header {
  max-width: 1400px;
  height: 1080px;
  background-image: url(../img/backgroung1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container {
  max-width: 1400px;
  width: 95%;
}
.head {
  width: 150px;
  height: 50px;
  display: flex;
  padding-top: 25px;
  padding-left: 20px;
}
.logo0 {
  width: 42px;
  height: 35px;
  color: #ffffff;
}
.logo1 {
  width: 100px;
  height: 45px;
  color: #fff;

  font-feature-settings: "clig" off, "liga" off;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 80.5%; /* 19.288px */
  letter-spacing: 0.315px;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 10px;
}

nav ul {
  width: 500px;
  height: 20px;
  padding-left: 100px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

li a {
  color: #fff;

  font-family: "DM Sans";
  font-size: 12px;
  padding-right: 5px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.icon1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.fa-bars-progress {
  padding-top: 30px;
  display: none;
}
i {
  padding-left: 38px;
  padding-top: 4px;
}

@media (max-width: 835px) {
  .fa-bars-progress {
    display: block;
    padding-left: 30px;
  }
  nav {
    display: none;
  }
}
@media (max-width: 1380px) {
  .icon1 {
    width: 95%;
  }
}
@media (max-width: 340px) {
  .icon1 {
    width: 100%;
  }
  i {
    padding-left: 1px;
    padding-top: 4px;
  }
}

.india {
  width: 427px;
  font-family: Roboto;
  font-size: 90px;
  font-style: normal;
  font-weight: 900;
  line-height: 100px; /* 108.333% */
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 266px;
  margin-left: 277px;
}
@media (max-width: 835px) {
  .india {
    margin-left: 100px;
    font-size: 100px;
    line-height: 130px;
  }
}
@media (max-width: 670px) {
  .india {
    margin-left: 70px;
    font-size: 90px;
    line-height: 100px;
  }
}
@media (max-width: 585px) {
  .india {
    margin-left: 70px;
    font-size: 50px;
    line-height: 60px;
  }
}
@media (max-width: 385px) {
  .india {
    width: 100px;
    margin-left: 50px;
    font-size: 30px;
    line-height: 30px;
  }
}
.button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 280px;
  margin-top: 21px;
}
.btn {
  display: flex;
  width: 271.141px;
  height: 82px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;

  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
  color: #ffffffcc;
  border-radius: 211px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transofrm;
  transition-property: box-shadow, transofrm;
  background: var(--Main-Red, #dd2242);
}
.btn:hover {
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 835px) {
  .button {
    margin-left: 100px;
  }
}
@media (max-width: 670px) {
  .button {
    margin-left: 70px;
  }
}
@media (max-width: 385px) {
  .button {
    margin-left: 50px;
  }
  .btn {
    width: 180px;
    height: 45px;
  }
}

/*Section1*/

.s-1 {
  background: linear-gradient(180deg, #010a20 0%, rgba(1, 10, 32, 0) 100%),
    url(../img/s-1.png);
  max-width: 1400px;
  height: 660px;
  background-size: cover;
  background-repeat: no-repeat;
}
.bigbox {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 60px;
}

.walkk {
  width: 450px;
  height: 360px;
}
.box {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box h3 {
  width: 400.501px;
  height: 100.949px;
  color: var(--White, #fff);
  font-feature-settings: "clig" off, "liga" off;

  font-family: "DM Sans";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 119.048% */
}
.box p {
  width: 347.575px;
  height: 63.964px;
  color: var(--Text-Lighten, #e0e0e0);

  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.btn2 {
  margin-top: 20px;
  display: flex;
  width: 169.813px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 32px;
  background: #dd2242;
  color: var(--Neutral-White, #fff);
  text-align: center;

  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transofrm;
  transition-property: box-shadow, transofrm;
  background: var(--Main-Red, #dd2242);
}
.btn2:hover {
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@media (max-width: 920px) {
  .bigbox {
    align-items: center;
    padding-top: 10px;
    padding-left: px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1px;
  }
  .box {
    gap: 5px;
  }
}
@media (max-width: 480px) {
  .walkk {
    padding-left: 20px;
    width: 260px;
    height: 200px;
  }
  .box {
    padding-left: 20px;
    width: 250px;
  }
  .box h3 {
    width: 200px;
    height: 150px;
    font-size: 30px;
    line-height: 28px;
  }
  .box p {
    width: 250px;
    font-size: 15px;
    line-height: 24px;
    margin-top: -30px;
  }
  .btn2 {
    width: 150px;
    height: 50px;
    font-size: 12px;
  }
}

/*Section2*/
.s-2 {
  background: linear-gradient(180deg, #010a20 0%, rgba(1, 10, 32, 0) 100%),
    url(../img/back2.png);
  max-width: 1400px;
  height: 660px;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 920px) {
  .sec2 {
    align-items: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 1px;
  }
}

/*section3*/

.s-3 {
  background: url(../img/sec-3.png);
  max-width: 1400px;
  height: 1080px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.head22 {
  display: flex;
  max-width: 1400px;
  height: 52.167px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
}

h2 {
  color: var(--Blue---Background, #010a20);
  text-align: center;
  font-family: "DM Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 75px */
}

.slidebox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.imgbox {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 60px;
  gap: 15px;
  padding-left: 15px;
}

.slide1 {
  width: 275px;
  height: 187px;
  border-radius: 10px;
}
.slide2 {
  width: 275px;
  height: 187px;
  border-radius: 10px;
}
.slide3 {
  width: 275px;
  height: 187px;
  border-radius: 10px;
}
.point {
  height: 50px;
  width: 150px;
}
.respbox {
  display: none;
}

@media (max-width: 1120px) {
  .head22 {
    display: flex;
    max-width: 1400px;
    height: 52.167px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
  }
  h2 {
    color: var(--Blue---Background, #010a20);
    text-align: center;
    font-family: "DM Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 75px */
  }
  .imgbox {
    display: none;
  }
  .respbox {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 60px;
    gap: 10px;
  }
}
@media (max-width: 500px) {
  h2 {
    line-height: 100%;
  }
}
@media (max-width: 400px) {
  .resp1 {
    width: 200px;
  }
}
/*section4*/

.s-4 {
  background: #fff;
  max-width: 1400px;
  height: 600px;
}

.mask {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.mask1 {
  width: 50%;
  height: 600px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: -450px;
}
.content h3 {
  width: 414px;
  color: #000;

  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* H3 */
  font-family: "DM Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 119.048% */
}
.content p {
  width: 400px;
  color: #000;

  color: var(--Paragraph-Dark, #6f7787);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* Paragraph Light */
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.5px;
}
@media (max-width: 580px) {
  .content h3 {
    width: 250px;
    font-size: 15px;
    line-height: 20px; /* 119.048% */
  }
  .content p {
    width: 200px;
    font-size: 13px;
    line-height: 20px;
  }
}
/*section5*/
.s-5 {
  background: url(../img/s-5.png);
  max-width: 1400px;
  height: 1080px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.video {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 90px;
  padding-left: 50px;
}

.frame {
  max-width: 756px;
  height: 122.643px;
  color: var(--Colors-White, #fff);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* H3 */
  font-family: "DM Sans";
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 119.048% */
}
iframe {
  width: 756px;
}

@media (max-width: 805px) {
  iframe {
    width: 500px;
    align-items: center;
    margin-left: 12px;
  }
}
@media (max-width: 540px) {
  iframe {
    width: 350px;
    align-items: center;
    margin-left: -20px;
  }
  h1 {
    margin-top: -70px;
  }
}
@media (max-width: 380px) {
  iframe {
    width: 250px;
    align-items: center;
    margin-left: -30px;
    margin-top: 60px;
  }
  h1 {
    margin-top: -70px;
    font-size: 30px;
    line-height: 35px;
  }
}
.video2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 70px;
  margin-top: 300px;
  margin-left: 50px;
}
.card1 {
  max-width: px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 30px;
}
.card1-1 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.card1 img {
  max-width: 183px;
  height: 111px;
  border-radius: 5px;
}
h4 {
  max-width: 193.143px;
  height: 25.661px;
  color: var(--Colors-White, #fff);
  /* CTA */
  font-family: "DM Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
}

.card1-1 p {
  max-width: 284.629px;
  height: 142.643px;
  color: var(--Colors-White, #fff);
  font-feature-settings: "clig" off, "liga" off;
  /* Paragraph Light */
  font-family: "DM Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 155.556% */
  letter-spacing: 0.5px;
}
.card2 {
  max-width: 700px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 30px;
}
.card2-2 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.card2 img {
  max-width: 183px;
  height: 111px;
  border-radius: 5px;
}

.card2-2 p {
  max-width: 284.629px;
  height: 142.643px;
  color: var(--Colors-White, #fff);
  font-feature-settings: "clig" off, "liga" off;
  /* Paragraph Light */
  font-family: "DM Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 155.556% */
  letter-spacing: 0.5px;
}

@media (max-width: 805px) {
  .video2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-top: 150px;
    margin-left: 60px;
  }
}

@media (max-width: 540px) {
  .video2 {
    gap: 1px;
  }
  .card1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -100px;
  }
  .card2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -70px;
  }
}
@media (max-width: 380px) {
  .card1 img {
    max-width: 233px;
    height: 121px;
    margin-left: 6px;
    margin-top: -30px;
  }
  .card1-1 {
    margin-top: -20px;
    margin-left: 10px;
  }
  h4 {
    margin-left: 70px;
    font-size: 18px;
  }
  .card2 img {
    max-width: 233px;
    height: 121px;
    margin-left: 6px;
    margin-top: -5px;
  }
  .card2-2 {
    margin-top: -20px;
    margin-left: 10px;
  }
}
@media (max-width: 280px) {
  .card1 {
    margin-left: -40px;
  }
  .card1-1 p {
    font-size: 12px;
  }

  .card2 {
    margin-left: -40px;
  }
  .card2-2 p {
    font-size: 12px;
  }
}
/*section6*/

.s-6 {
  max-width: 1400px;
  height: 1000px;
  background: #fff;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}
h3 {
  max-width: 515.361px;
  height: 42.167px;
  color: var(--Blue---Background, #010a20);
  text-align: center;
  /* H2 */
  font-family: "DM Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 90px */
}
.gallery p {
  max-width: 411px;
  height: 37px;
  color: var(--Paragraph-Dark, #6f7787);
  text-align: center;
  /* Paragraph */
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 155.556% */
  letter-spacing: 0.18px;
}
@media (max-width: 380px) {
  h3 {
    font-size: 30px;
    height: 28px;
  }
}
.photos {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;

  margin-top: 100px;
}
.photo1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pt1-1 {
  max-width: 320px;
  height: 430px;
  border-radius: 10px;
}
.pt1-2 {
  max-width: 320px;
  height: 180px;
  border-radius: 10px;
}

.photo2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pt2-1 {
  max-width: 320px;
  height: 180px;
  border-radius: 10px;
}
.pt2-2 {
  max-width: 320px;
  height: 430px;
  border-radius: 10px;
}
.photo3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pt3-1 {
  max-width: 305px;
  height: 305px;
  border-radius: 10px;
}
.pt3-2 {
  max-width: 305px;
  height: 305px;
  border-radius: 10px;
}

@media (max-width: 1120px) {
  .photos {
    margin-right: 5px;
    margin-left: 30px;
  }
  .media1 {
    width: 95%;
    height: 95%;
  }
}
/*section7*/

.s-7 {
  max-width: 1400px;
  height: 1250px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 92, 121, 0.5214460784313726) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}
.h2h {
  max-width: px;
  font-size: 52px;
  font-weight: 700;
  text-align: center;
  font-family: "DM Sans";
  color: #fff;
  padding-top: 100px;
  margin-right: 100px;
}

.container2 {
  display: flex;
  height: 1080px;
  justify-content: center;
  align-items: center;
}
.registration {
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.registration .tittle {
  font-size: 25px;
  font-weight: 500;
}
.registration form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 2px);
}
.user-details .input-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input {
  height: 40px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 10px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #2d5570;
}
form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}
form .gender-details .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
.gender-details .category label {
  display: flex;
  align-items: center;
}

.gender-details .category .dot {
  height: 18px;
  width: 18px;
  background: #dfecf3;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
  border-color: #dfecf3;
  background: #093c57;
}
form input[type="radio"] {
  display: none;
}
form .buttonn {
  height: 45px;
  margin: 45px 0;
}
form .buttonn input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 92, 121, 0.5214460784313726) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}
form .buttonn input:hover {
  background: linear-gradient(
    -90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 92, 121, 0.5214460784313726) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

@media (max-width: 584px) {
  .registration {
    max-width: 100%;
    margin-left: 20px;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  form .gender-details .category {
    width: 100%;
  }
  .registration form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 0;
  }
  .h2h {
    margin-left: 50px;
    line-height: 45px;
  }
}
/*Footer*/

footer {
  max-width: 1400px;
  height: px;
  background: #010a20;
}
.containerf {
  max-width: 1400px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.logof {
  display: flex;
  align-items: center;
}

.foot {
  width: 128px;
  height: 56.749px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.logof .foot h2 {
  color: #dd2242;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Roboto;
  font-size: 23.961px;
  font-style: normal;
  font-weight: 900;
  line-height: 90.5%; /* 21.684px */
  letter-spacing: 0.315px;
  text-transform: uppercase;
  margin-left: -29px;
}
.logof .foot h3 {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Roboto;
  font-size: 23.961px;
  font-style: normal;
  font-weight: 900;
  line-height: 90.5%;
  letter-spacing: 0.315px;
  text-transform: uppercase;
  margin-left: -10px;
}

.uli ul {
  display: flex;

  gap: 30px;
}
.uli ul li {
  color: var(--Main-White, #fff);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.5px;
}

.end {
  display: flex;
}
.end p {
  color: var(--Main-White, #fff);
  font-feature-settings: "clig" off, "liga" off;
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.5px;
  margin-left: 50px;
  margin-top: -2px;
}

@media (max-width: 900px) {
  .containerf {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
  }
}
@media (max-width:584px) {
  .conainerf {
    height: 500px;
  }
  .uli ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .end {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .end p {
    
    
  }
}
@media (max-width:280px) {
  .awe3 {
    margin-left: 20px;
  }
  .awe3 i {
    margin-right: 20px;
  }
  .end p {
    margin-left: -2px;
  }
  
}


